extension_dir=ext 
extension=php_openssl.dll 
extension=php_pocketmine_chunkutils.dll 
;zend_extension=php_opcache.dll 
zend.assertions=-1 
;The following extensions are included as shared extensions (DLLs) but disabled by default as they are optional. Uncomment the ones you want to enable. 
;extension=php_gd2.dll 
;extension=php_mysqli.dll 
;extension=php_sqlite3.dll 
