#Properties Config file
#Mon Sep 11 11:21:36 GMT 2017
motd=TumbleCraft: Bedrock
server-name=TumbleCraft: Bedrock
server-port=19132
gamemode=0
max-players=20
spawn-protection=-1
white-list=on
enable-query=on
enable-rcon=off
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=rPm7A1SCAp
auto-save=on
view-distance=8
