#Properties Config file
#Tue Feb 20 16:24:50 GMT 2018
motd=TumbleCraft Bedrock
server-name=TumbleCraft Bedrock
server-port=19132
gamemode=0
max-players=20
spawn-protection=-1
white-list=1
enable-query=on
enable-rcon=off
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=test
level-seed=
level-type=DEFAULT
rcon.password=xyM9u+6lOI
auto-save=on
view-distance=8
xbox-auth=on
