#Properties Config file
#Sat Jan 27 22:59:43 GMT 2018
motd=TumbleCraft Bedrock
server-name=TumbleCraft Bedrock
server-port=19132
gamemode=0
max-players=20
spawn-protection=-1
white-list=on
enable-query=on
enable-rcon=off
